var t0 = clock();
var sum = 0;
var niter = 10000000;
for (var i=0; i<niter; i=i+1) {
    sum = sum + i;
}
print sum;
//var t1 = clock();
print "time (s) elapsed";
var elapsed = clock() - t0;
print elapsed;
print "time (ns) per iteration";
print elapsed / niter * 1000000000;

print "";
print "unrolled version";
var t0 = clock();
var sum0 = 0;
var sum1 = 0;
var sum2 = 0;
var sum3 = 0;
var niter = 10000000;
for (var i=0; i<niter; i=i+4) {
    sum0 = sum0 + i;
    sum1 = sum1 + i + 1;
    sum2 = sum2 + i + 2;
    sum3 = sum3 + i + 3;
}
print sum0 + sum1 + sum2 + sum3;
//var t1 = clock();
print "time (s) elapsed";
var elapsed = clock() - t0;
print elapsed;
print "time (ns) per iteration";
print elapsed / niter * 1000000000;
