var a = [];  // declaration of dynamic array a

push(a, 1);
push(a, "hello"); // this is like python list

print len(a); // #a expression is the length of a, should be 2

print a[1]; // would print "hello"


a = [1,2,3,4,5];
// pass an array to a function is by reference
fun sum(a) {
    var n = len(a);
    var s = 0;
    for (var i=0; i<n; i=i+1) {
        s = s + a[i];
    }
    return s;
}

printf("sum of an array is %d\n", sum(a)); // expects sum of an array is 15

b = [];
for (var i=0; i<10000; i=i+1) {
    push(b, i);
}

printf("b[3377]=%d\n", b[3377]);
assert( b[3377] == 3377 );
print "OK";
